.mirador-container {
  .mirador-viewer ul.listing-thumbs {
    clear: both;
    list-style: none;
    overflow: auto;
    padding: 0;
  }

  .mirador-viewer ul.listing-thumbs li {
    box-sizing:border-box;
    float: left;
    margin: 0 0 15px 0;
    padding: 10px 10px 10px 10px;
    /*transition: all 0.05s ease-out;*/
  }

  .mirador-viewer ul.listing-thumbs li img {
    background-color: @gray-ee;
    min-height: 25px;
    min-width: 25px;
    margin: 0 auto;
    display: block;
    box-sizing:border-box;
    /*transition: all 0.2 ease-out;*/
  }
  .mirador-viewer ul.listing-thumbs li img:hover {
    border:3px solid @blue-bfff-a70;
    transform: scale(1.1);
    cursor: pointer;
    transition: all 0.2 ease-out;
  }

  .mirador-viewer ul.listing-thumbs li .thumb-label {
    clear: both;
    color: @gray-99;
    font-size: 12px;
    margin: 0 auto;
    max-width: 125px;
    text-align: left;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    text-align: center;
  }

  .mirador-viewer .thumbnails-view-slider {
    float: left;
    margin: 10px 15px;
    width: 60px;
  }

  .mirador-thumbnails-view-nav-toolbar {
    float: right;
    margin-right: 5px;
  }

  .mirador-widget-toolbar .ui-slider-horizontal {
    height: .4em;
  }

  .mirador-widget-toolbar .ui-slider-handle {
    top: -0.5em;
  }

  .hud-control .ui-slider-handle .percent {
    position: absolute;
    left: 17px;
    top:-0.3em;
    display:block;
    color: white;
    text-shadow: 0 0 3px @black;
  }

  .hud-control .ui-slider, .ui-slider-vertical {
    width: 3px;
    margin-left: 27px;
    margin-bottom: 20px;
    height:100px;
  }

  .hud-control .ui-slider-vertical .ui-slider-handle {
    width: 0.7em;
    height: 0.7em;
    border-radius: 40px;
    margin-bottom: -.35em;
  }

  .hud-control .ui-slider-vertical .ui-slider-handle:focus {
    outline:0;
  }

  .hud-control .ui-slider-range {
    background: @deep-sky-blue;
  }

  .thumbnail-rtl{
    float: right !important;
  }

}
