// TODO: Go back through less files and remove mirador-container
// wherever it appears explicitly, as it is
// causing specificity problems.
.mirador-container .layersPanel h3 {
  margin:10px 0;
}
.layersPanel {
  position: absolute;
  width: 285px;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow-y: scroll;
  .layers-listing {
    padding: 0;
    list-style-type:none;
    margin-top:0;
  }
  .layers-list-item {
    .clearfix();
    border-top: 1px solid @gray-b1;
    padding: 10px 10px 10px 0;
    margin-right: 20px;
    &>h4 {
      margin-bottom: 5px;
    }
    .thumb-container {
      position:relative;
      float:left;
      width: 60px;
      height: 60px;
      margin-right:10px;
      img {
        position: relative;
        margin: 0 auto;
        max-height:60px;
        max-width: 60px;
        display:block;
        opacity:0;
        border: 1px solid gray;
        box-shadow: inset 0 0 12px gray;
        top: 50%;
        transform: translateY(-50%);
        &.loaded {
          transition: all 0.2s ease-out;
          opacity:1;
        }
      }
      .spinner, .failed, .thumb-failed {
        position:absolute;
        display:inline-block;
        width:100%;
        margin:0 auto;
        top:50%;
        transform: translateY(-50%);
        opacity:0;
        transition: all 0.2s ease-out;
        color: #666;
      }
      &.awaiting-thumbnail {
        .spinner {
          opacity:1;
        }
      }
    }
    &.requested {
      .spinner {
        opacity: 1;
        transition: all 0.2s ease-out;
      }
      .thumb-container img {
        transition: all 0.2s ease-out;
        opacity: 0.5;
      }
    }
    &.failed {
      .failed {
        opacity:1;
        transition: all 0.2s ease-out;
      }
      .thumb-container img {
        transition: all 0.2s ease-out;
        opacity: 0.5;
      }
      .thumb-failed {
        opacity: 0;
      }
      .thumb-container.awaiting-thumbnail .spinner {
        opacity:0;
        transition: all 0.2s ease-out;
      }
    }
    .visibility-toggle {
      margin-bottom: 10px;
    }
  }
  .disabled-overlay {
    display: none;
  }
}
.layersPanel.inactive>*:not(.disabled-overlay){
  display: none;
}
.layersPanel.inactive .disabled-overlay {
  padding: 10px;
  display: block;
  box-sizing: border-box;
  color: dimgray;
}