.mirador-container {
  .sidePanel {
    position:absolute;
    width:280px;
    left: 0;
    bottom: 0;
    top:0;
    background-color: @gray-ef;
    border-right: 1px solid @light-gray;
    box-sizing: border-box;
    overflow: hidden;
    transition: all 0.3s ease;
    padding: 10px;
    opacity:1;
    transition: all 0.2s ease-out;
    transform: translateX(0);

    .tabGroup {
      list-style-type:none;
      margin:0;
      padding:0;
    }

    .tab {
      padding: 8px;
      margin-right: 2px;
      display: inline-block;
      cursor: pointer;
      background: @gray-dd;
      border-width: 1px 1px 0 1px;
      border-color: @gray-b1;
      border-style: solid;
      color: @gray-66;
      font-size: .9em;
    }

    .tab:not(.selected):hover {
      background: @light-gray;
      color: @black-33;
    }

    .tab.selected {
      font-weight: bold;
      color: @black-33;
      background: @gray-ef;
      border-top-width: 1px;
      border-top-style: solid;
      border-top-color: deepskyblue;
    }

    .annotationListItem {
      list-style-type: none;
      border-left:0;
      border-right:0;
      padding:10px 10px 10px 10px;
    }

    .annotationListItem:after {
     content: "";
     height: 1px;
     background: linear-gradient(to right, @black-a00 0%, @gray-93 50%, @black-a00 100%);

     display: block;
     margin-top: 10px;
    }

    .annotationListItem.focused {
      background-color: @gray-dd;
      border-left: 3px solid @light-blue;
    }

    .annotationListItem:hover {
      background-color: @gray-dd;
      border-left: 3px solid @light-blue;
    }

    .annotationListItem.selected {
      background-color: @gray-cc;
      border-left: 3px solid @deep-sky-blue;
    }

    a:hover {
      text-decoration: none;
    }

    h2 {
      font-size: 1em;
    }

    h3 {
      font-size: .9em;
    }

    h4 {
      font-size: .8em;
    }

    h1, h2, h3, h4 {
      margin:0;
      padding:0;
      font-weight: normal;
    }

    h1:hover, h2:hover, h3:hover, h4:hover {
    }
  }

  .sidePanel.minimized {
    transition: all 0.2s ease-out;
    transform: translateX(-280px);
    opacity:0;
    border:none;
  }

  .tabContentArea {
    position: relative;
    width:270px;
    height:100%;
    float: left;
    background-color: @gray-ef;
    border-right: 1px solid @light-gray;
    box-sizing: border-box;
    overflow: hidden;
    transition: all 0.3s ease;
    margin-top: 8px;
  }

  .annotationsPanel {
    margin: 0;
    margin-bottom: 10px;
    padding-bottom: 100px;
    overflow-y: scroll;
    width: 280px;
    padding-right: 10px;
    position: absolute;
    box-sizing: border-box;
    left: 0;
    top: 0px;
    bottom: 0;
    list-style-type: none;
    font-size: 75%;

    ul {
      padding:0;
      margin:0;
     }
   }

  .toc {
    margin:0;
    overflow-y: scroll;
    width: 270px;
    padding:0;
    position:absolute;
    box-sizing: border-box;
    left:0;
    top:0px;
    bottom:0;
    list-style-type:none;
    margin-bottom: 30px; /* fix overflow-y bug when .tabGroup is present */

    a.toc-link {
      color: black;
      padding: 8px;
      padding-left: 8px;
      display: block;

      &:hover {
        cursor: pointer;
        background-color: @gray-dd;
        display:block;
        overflow:hidden;
      }
    }

    ul {
      margin:0;
      padding:0;
      box-sizing: border-box;
      list-style-type:none;
      width:100%;
    }

    li {
      cursor: pointer;
      box-sizing: border-box;
      display:block;
      position:relative;
      margin-left:8px;
      margin-bottom: 5px;
      border-left: 4px solid @gray-ef;

      &.open {
      }

      &.selected {
        cursor: pointer;
        overflow:hidden;
        border-left: 4px solid @deep-sky-blue;
        transition: all 0.2s ease-out;
      }
    }

    > li {
      margin-left: 0;
    }
  }

  .toc-link i {
    color: @black-a40;
    margin-right:0.4em;
    transition: all 0.2s linear;

    &:hover {
      color: black;
    }
  }

  .toc-caret {
    padding: 0.4em;
    margin: -0.4em;
  }

  .toc li.has-child i.star {
    display: none;
  }

  .toc li.leaf-item i.toc-caret {
    display: none
  }

  .toc li.leaf-item i.star {
    display: inline-block;
  }

  .toc li.selected>h2 .toc-link,
  .toc li.selected>h3 .toc-link,
  .toc li.selected>h4 .toc-link,
  .toc li.selected>h5 .toc-link  {
    font-weight: bold;
  }

  .toc li.selected>h2 .toc-link .star,
  .toc li.selected>h3 .toc-link .star,
  .toc li.selected>h4 .toc-link .star,
  .toc li.selected>h5 .toc-link .star,
  .toc li.hovered>h2 .toc-link .star,
  .toc li.hovered>h3 .toc-link .star,
  .toc li.hovered>h4 .toc-link .star,
  .toc li.hovered>h5 .toc-link .star {
    color:black;
  }

  .toc li.open>h2 .toc-link .toc-caret,
  .toc li.open>h3 .toc-link .toc-caret,
  .toc li.open>h4 .toc-link .toc-caret,
  .toc li.open>h5 .toc-link .toc-caret  {
    transition: all 0.2s linear;
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    /* Internet Explorer */
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  }

  .toc li.selected-parent {
  }

  .toc li.hovered {
    border-left: 4px solid @deep-sky-blue;
  }

  .toc li:hover {
    border-left: 4px solid @blue-99e5ff;
  }

  .toc-link:hover .star {
    color:black;
  }

  // .toc li:hover>h2 a.toc-link, .toc li:hover>h3 a.toc-link, .toc li:hover>h4 a.toc-link, .toc li:hover>h5 a.toc-link, .toc li:hover>h6 a.toc-link {
  //   font-weight: bold;
  // }

  /*
  .toc li:hover > h2 a {
    font-weight: bold;
  }
  */
}
