.mirador-container {
  .qtip {
  }

  .qtip-bootstrap {
    border-radius: 2px;
    padding: 0;
    background-color: @white-fa;
  }

  .qtip-bootstrap .qtip-content {
    padding: 0;
    clear: both;
  }

  .qtip-viewer .qtip-content {
    min-width: 275px;
    max-height: 200px;
    overflow: auto;
  }

  .qtip-content {
    text-align: inherit;
  }

  .annotation-tooltip {
    padding: 10px;
  }

  .annotation-editor {
    cursor: move;
  }

  .annotation-display {
    position:relative;
    border-left:0;
    border-right:0;
    padding: 12px;
    padding-bottom:0;
    border-bottom: 1px solid @gray;
  }

  .annotation-display:last-child {
    border: none;
  }

  .annotation-tooltip .button-container {
    text-align: right;
  }

  .annotation-tooltip .save, .annotation-tooltip .cancel {
    margin-left: 12px;
    /* padding: 5px 7px; */
    /* border-radius: 2px; */
    /* text-decoration: underline; */
    /* color: white; */
    /* background-color: black; */
    font-size: 12px;
    text-decoration: underline;
  }

  .annotation-tooltip .save:hover, .annotation-tooltip .cancel:hover {
    /* padding: 5px 7px; */
    /* border-radius: 2px; */
    /* text-decoration: underline; */
    font-weight: bold;
    /* color: white; */
    /* background-color: black; */
  }

  .text-editor, .tags-editor, .select2-container {
    padding: 5px;
    display: block;
    margin: 6px 0px 6px 0px;
    border: 0;
    background: @gray-ef;
    box-shadow: inset 0 0 7px @gray;
    resize: vertical;
    border: 1px solid @gray;
    width: 200px;

    .select2-selection--multiple {
      border: none;
      background-color: inherit;
      font-size: 16px;
    }
  }

  .annotation-display.annotation-tooltip .button-container {
    text-align: right;
  }

  .annotation-display .edit, .annotation-display .delete  {
    font-size: 12px;
    margin-left: 5px;
    text-decoration: underline;
  }

  .annotation-display  .text-viewer a {
    border-bottom: 1px dotted @blue-005ebd;
  }

  .annotation-display .text-viewer a:hover {
    border-bottom: 1px dotted @gray-dd;
  }

  .text-viewer p {
    margin-top: 0;
  }

  .text-viewer p.user {
    color: @gray;
    font-style: italic;
    font-size: 11px;
  }

  .tags-viewer {
    margin-bottom: 12px;
  }

  .qtip-bootstrap .tags-viewer span.tag {
    background: @light-gray;
    color: @black-22;
    border-radius: 6px;
    padding: 0 5px;
    margin-right:5px;
    margin-bottom: 5px;
    text-align: center;
    font-size: 12;
    font-weight: bold;
    border: 1px solid @gray-aa;
    display: inline-block;
  }

  .mce-edit-area iframe {
    height: 75px !important;
  }
}
