@white: #fff;
@white-a94: rgba(255,255,255,0.94);
@white-a90: rgba(255,255,255,0.9);
@white-fa: #fafafa;
@gray-f0: #f0f0f0;
@gray-ef: #efefef;
@gray-ee: #eee;
@gray-dd: #dddddd;
@gray-c8-a70: rgba(200,200,200,0.7); // #c8c8c8
@light-gray: lightGray; // #d3d3d3
@gray-cc: #ccc;
@gray: gray; // #bebebe
@gray-b1: #b1b1b1;
@gray-aa: #aaa;
@gray-99: #999;
@gray-93: rgba(147, 147, 147, 1); // #939393
@gray-91: #929191;
@gray-66: #666;
@gray-55: #555;
@black-33: #333;
@black-22: #222;
@black-a00: rgba(0, 0, 0, 0); // transparent
@black-a30: rgba(0, 0, 0, 0.3);
@black-a40: rgba(0, 0, 0, 0.4);
@black-a50: rgba(0, 0, 0, 0.5);
@black-a60: rgba(0, 0, 0, 0.6);
@black-a70: rgba(0, 0, 0, 0.7);
@black-a77: rgba(0, 0, 0, 0.77);
@black-a80: rgba(0, 0, 0, 0.8);
@black: #000;

@red: red; // #ff0000
@orange-red: orangered; // #ff4500

@light-blue: lightBlue; // #add8e6
@deep-sky-blue: deepskyblue; // #00bfbf
@blue-bfff: rgba(0, 191, 255, 1); // #00bfff
@blue-bfff-a70: rgba(0, 191, 255, 0.7);
@blue-99e5ff: #99e5ff;
@blue-005ebd: #005ebd;
@blue-5edbff: rgba(94, 219, 255, 1); // #5edbff

@transparent: rgba(255, 255, 255, 0);
