.mirador-container {
  /* Full screen
  -------------------------------------------------------------------------- */
  &:-webkit-full-screen,
  &:-moz-full-screen
  &:-ms-fullscreen,
  &:fullscreen,
  :-webkit-full-screen,
  :-moz-full-screen
  :-ms-fullscreen,
  :fullscreen {
    height: 100%;
    left: 0;
    margin: 0;
    top: 0;
    width: 100%;
  }
}
