/**
  * Styles which apply globally or do not really belong to any other
  * particular .less file.
  */

// mirador-container is the class assigned to the root element that
// contains all other mirador elements,
// e.g., .mirador-viewer and .mirador-main-menu.
.mirador-container {
  a {
    color: inherit; /* blue colors for links too */
    text-decoration: inherit; /* no underline */
  }

  // initial loader
  .mirador-loading {
    background-color: @white;
    border: 1px solid @gray-99;
    padding: 20px;
  }

  .mirador-btn {
    cursor: pointer;
    display: inline-block;
    height: 20px;
    width: 20px;
    margin-top: 9px;
    /*margin-left: 3px;*/

    &.disabled {
      opacity: 0.5;
    }
  }

  .disabled {
    opacity: 0.5;
    pointer-events: none;
  }

  a.mirador-icon-annotations [class^="icon-"] {
    display:block;
    position:absolute;
  }


  a.mirador-icon-view-type [class^="icon-"] {
    display:block;
    position:absolute;
  }

  a.mirador-icon-empty-slot [class^="icon-"] {
    display:block;
    position:absolute;
  }

  .mirador-viewer {
    position: absolute;
    top: 33px;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    box-sizing: border-box;
    -moz-border-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
  }


  .mirador-viewer a.mirador-icon-annotations {
    background: none;
    color: @gray-91;
    box-sizing: border-box;

    &:hover {
      color: @black;
    }
  }

  .mirador-viewer ul.dropdown {
    display: none;
    width: 160px;
    z-index: 3;
    opacity: 0.98;
    background-color: @gray-ef;
    text-align: center;
    list-style: none;
    position: absolute;
    padding:0;
    margin-top:10px;
    height: auto;
    box-shadow: 0px 2px 4px @gray-b1;
    border: 1px solid @gray-b1;
  }

  .mirador-viewer .dropdown li {
    margin:0;
    cursor: pointer;
    box-sizing: border-box;
    background-color: @gray-dd;
    padding: 10px;
    width:100%;
    text-align:left;

    &:hover {
      border-left: 3px solid @deep-sky-blue;
      background-color: #dddddd;
      padding-left: 7px;
      font-weight: bold;
    }
  }

  .mirador-viewer a.mirador-icon-view-type,
  .mirador-viewer a.mirador-icon-metadata-view,
  .mirador-viewer a.mirador-osd-fullscreen  {
    background: none;
    color: @gray-91;
    box-sizing: border-box;
    margin-right:5px;
    padding-bottom:30px;
  }

  .mirador-viewer a.mirador-icon-window-menu,
  .mirador-viewer a.mirador-icon-toc,
  .mirador-viewer a.mirador-close-window  {
    float:left;
    background: none;
    color: @gray-91;
    box-sizing: border-box;
    margin-left:5px;
    padding-bottom:30px;
  }

  a.mirador-icon-window-menu,
  a.mirador-icon-view-type {
    width: 30px;
  }

  .mirador-viewer a.mirador-icon-view-type:hover,
  .mirador-viewer a.mirador-icon-metadata-view:hover,
  .mirador-viewer a.mirador-icon-empty-slot:hover,
  .mirador-viewer a.mirador-icon-window-menu:hover,
  .mirador-viewer a.mirador-icon-toc:hover,
  .mirador-viewer a.mirador-osd-fullscreen:hover {
    color: @black;
  }

  .mirador-viewer a.mirador-icon-view-type.selected,
  .mirador-viewer a.mirador-icon-toc.selected,
  .mirador-viewer a.mirador-icon-metadata-view.selected {
    color: @black;
  }

  .mirador-viewer a.mirador-icon-copy {
    background: none;
    /*color: @gray-91;*/
    box-sizing: border-box;
  }

  input[type="submit"],
  input[type="text"] {
    height:25px;
    border:1px solid @light-gray;
    transition: border-color 0.3s ease-out;
  }

  input:focus {
    outline: none;
    border-color: @deep-sky-blue;
  }

  input[type="submit"] {
    color: gray;
    background: @white;
  }

  input[type="submit"]:hover {
    outline: none;
    border-color: @deep-sky-blue;
    color: @black-33;
  }
}
