.mirador-container {
  .mirador-status-bar {
    background-color: @gray-cc;
    border-top: 1px solid @black;
    bottom: 0;
    color: @black;
    position: fixed;
  }

  .mirador-status-bar-msg-left,
  .mirador-status-bar-msg-right {
    color: @gray-66;
    float: left;
    overflow: hidden;
    padding: 4px 10px;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 40%;
  }

  .mirador-status-bar-msg-right {
    float: right;
    text-align: right;
  }
}
