.mirador-container {
  .window {
    position:absolute;
    width:100%;
    height:100%;
    overflow: hidden;
    background-color: @black-33;
    top: 0%;
    z-index: 1;
  }

  .manifest-info {
    overflow: auto;
    background: @white-fa;

    .mirador-btn {
      font-size: .8em;
    }
  }

  .content-container {
    position: absolute;
    bottom:0;
    left:0;
    right:0;
    top:0;
    margin-top:34px;
    box-sizing: border-box;
  }

  .view-container {
    margin-left: 280px;
    height: 100%;
    position:relative;
    transition:all 0s ease;

    &.tranisition {
    }

    &.focus-max-width {
      margin-left: 0px;
    }

    &.focus-side-panel-minimized {
      margin-left: 0px;
    }
  }

  .overlay {
    display: none;
    position: absolute;
    right: 0;
    top: 0;
    box-sizing: border-box;
    background-color: @white-a90;
    z-index: 5;
    width: 45%;
    overflow-y: scroll;
    height: 80%;
    word-wrap: break-word;
    font-size: 90%;
  }

  .thumbnail-view, .image-view, .book-view, .scroll-view {
    height: 100%;
    width: 100%;
    background-color: black;
    display: none;
    overflow-y: scroll;
  }

  .image-view, .book-view {
    overflow: hidden;
  }

  .scroll-view {
    overflow-y: hidden;
    overflow-x: scroll;
  }

  .focus-max-height {
    height: 100%;
  }

  .focus-bottom-panel-minimized {
    height: 95%;
  }

  .image-list {
    right: 0;
  }

  .slot-controls {
    left: 0;
  }

  .menu-divider {
    color: @gray-b1;
    margin: 0px;
    height: 0px;
  }

  .v-direction-rtl {
    direction: rtl;
  }
}
