.mirador-container {
  .workspace-container {
    position: absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
    overflow: hidden;
    box-sizing: border-box;
    margin: 3px;
  }

  /* invisible layout slot styling */
  .layout-slot {
    position: absolute;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  /* Slot Scaffolding */
  .slot {
    width:100%;
    height:100%;
    box-shadow: inset 0 0 35px @black;
    overflow: hidden;
    box-sizing:border-box;

    .remove-slot-option {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      margin: 10px;
      color: @gray;
      cursor: pointer;
    }

    .remove-slot-option:hover {
      float: left;
      margin: 10px;
      color: @light-gray;
    }

    h1 {
      color: @gray;
      text-align: center;
      font-weight: normal;
      margin: 0px;
    }

    &:hover h1 {
      color: @light-gray;
    }
  }

  .plus {
    font-size: 170px;
    font-weight: bold;
    margin-bottom: 2%;
  }

  .slotIconContainer {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    overflow: hidden;
    pointer-events: none;
  }

  .slot:hover, .slot.focused, .slot.draggedOver {
    box-shadow: inset 0 0 35px @blue-5edbff;
  }

  .slot.draggedOver .dropMeMessage, .slot.draggedOver .dropIcon {
    display: block;
  }

  .dropMeMessage, .dropIcon {
    display: none;
  }

  .slot.draggedOver .addItemText, .slot.draggedOver .plus span {
    display: none;
  }

  .addItemLink {
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    cursor: pointer;
  }

  .dropMask {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: none;
  }
}